spring.datasource.url=jdbc:mysql://localhost:3306/spring-anno?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dreamer07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
